# MVVM6

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bombadu/mvvm6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bombadu/mvvm6/: AddEditRecordActivity.kt  MainActivity.kt  RecordAdapter.kt
app/src/main/java/com/bombadu/mvvm6/Repository/: RecordRepository.kt
app/src/main/java/com/bombadu/mvvm6/ViewModel/: RecordViewModel.kt
app/src/main/java/com/bombadu/mvvm6/db/: Record.kt  RecordDao.kt  RecordDatabase.kt
app/src/main/res/layout/: activity_add_edit_record.xml  activity_main.xml  record_card_item.xml
app/src/main/res/menu/: add_edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bombadu/mvvm6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
